user nobody nogroup;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
    server_tokens off;
    sendfile on;

    include mime.types;

    server {
        listen 80;
        listen [::]:80;

        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }

        root /usr/share/nginx/www/;

        server_name battle.frontspot.co;
    }

    server {
        listen      443           ssl http2;
        listen [::]:443           ssl http2;
        server_name               battle.frontspot.co;

        root /usr/share/nginx/www/;

        ssl                       on;

        add_header                Strict-Transport-Security "max-age=31536000" always;

        ssl_session_cache         shared:SSL:20m;
        ssl_session_timeout       10m;

        ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

        ssl_stapling              on;
        ssl_stapling_verify       on;
        resolver                  8.8.8.8 8.8.4.4;

        ssl_certificate           /etc/letsencrypt/live/battle.frontspot.co/fullchain.pem;
        ssl_certificate_key       /etc/letsencrypt/live/battle.frontspot.co/privkey.pem;
        ssl_trusted_certificate   /etc/letsencrypt/live/battle.frontspot.co/chain.pem;

        location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            rewrite ^/api/?(.*) /$1 break;

            proxy_pass http://localhost:3002;
            proxy_redirect off;

            proxy_read_timeout 1800;
            proxy_connect_timeout 1800;
        }

        location /runner-api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            rewrite ^/runner-api/?(.*) /$1 break;

            proxy_pass http://localhost:3003;
            proxy_redirect off;

            proxy_read_timeout 1800;
            proxy_connect_timeout 1800;
        }

        location /admin {
            try_files $uri $uri/ /index_admin.html;
        }

        try_files $uri $uri/ /index.html;

        server_name localhost;
    }
}
